<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        .box {
            width: 600px;
            margin: 50px auto;
            display: flex;
            font-size: 25px;
            line-height: 40px;
        }

        .qs {

            width: 450px;
            height: 40px;
            color: red;

        }

        .btns {
            text-align: center;
        }

        .btns button {
            width: 120px;
            height: 35px;
            margin: 0 50px;
        }
    </style>
</head>

<body>
    <h2>随机点名</h2>
    <div class="box">
        <span>名字是：</span>
        <div class="qs">这里显示姓名</div>
    </div>
    <div class="btns">
        <button class="start">开始</button>
        <button class="end">结束</button>
    </div>

    <script>
        // 数据数组
        const arr = ['马超', '黄忠', '赵云', '关羽', '张飞']
        //1.开始按钮模块
        let timeID = 0  //定时器要设置成全局变量
        let random = 0  //随机数要设置全局变量
        const qs = document.querySelector('.qs')
        const start = document.querySelector('.start')
        start.addEventListener('click',function () {
           timeID = setInterval(() => {
           random = parseInt(Math.random()*arr.length)
           qs.innerHTML = `${arr[random]}`
           }, 50);

           //如果只有一个值数组那不需要取了
           if (arr.length === 1) {
            start.disabled = true
            end.disabled = true
            //start.disabled = end.disabled = true  //第二种写法
           }
        })


        //2.关闭按钮模块
        const end = document.querySelector('.end')
        end.addEventListener('click',function () {           
            clearInterval(timeID)
            //.删除抽出取来的元素
            arr.splice(random,1)
            console.log(arr)
        })
    </script>
</body>

</html>